# FootballLeague

./: FootballLeague.sln  README.md  README.txt
FootballLeague/: FootballLeague.csproj  Startup.cs  appsettings.json
FootballLeague.Data/: FootballLeague.Data.csproj
FootballLeague.Data/Context/: FootballLeagueContext.cs
FootballLeague.Data/Context/Configurations/: MatchConfiguration.cs  TeamConfiguration.cs  TeamMatchesConfiguration.cs
FootballLeague.Data/DatabaseSeeder/: MatchesSeed.cs  TeamMastchesSeed.cs  TeamsSeed.cs  UsersSeed.cs
FootballLeague.Data/Entities/: Match.cs  Team.cs  TeamMatches.cs  User.cs
FootballLeague.Data/Enums/: MatchStatus.cs  UserRoles.cs
FootballLeague.Data/Migrations/: 20200906131007_I.Designer.cs  20200906131007_I.cs  20200906161455_I.Designer.cs  20200906161455_I.cs  20200906164136_I.Designer.cs  20200906164136_I.cs  FootballLeagueContextModelSnapshot.cs
FootballLeague.Services/: MatchServices.cs  TeamMatchServices.cs  TeamServices.cs
FootballLeague.Services/Contracts/: IMatchServices.cs  ITeamMatchServices.cs  ITeamServices.cs
FootballLeague/Controllers/: HomeController.cs  MatchController.cs  TeamController.cs
FootballLeague/Mappers/: MatchMapper.cs  TeamMapper.cs
FootballLeague/Models/MatchesVM/: MatchIndexViewMode.cs  MatchViewModel.cs
FootballLeague/Models/TeamsVM/: TeamIndexViewMode.cs  TeamViewModel.cs
FootballLeague/Properties/: launchSettings.json
FootballLeague/Views/: _ViewImports.cshtml
FootballLeague/Views/Home/: Index.cshtml
FootballLeague/Views/Match/: Edit.cshtml  Index.cshtml  _CreateMatchPartialView.cshtml
FootballLeague/Views/Shared/: _Layout.cshtml
FootballLeague/Views/Team/: Edit.cshtml  Index.cshtml  _CreateTeamPartialView.cshtml  _EditTeamPartialView.cshtml
(+4 files in other folders)
